HW11 - additional hints

1.  The formula provided in the assignment cannot be used to update the next-reaction time for the reaction that just fired (can you think why?). It is also not applicable with the case where a_old = 0 (what would happen if you did use the formula given for this case??) or a_new = 0.  Those special cases are dealt with for you separately. Don't worry about them-- only insert code where it says "insert your code here", near line 180.

2.  The assignment says "use your completed Next Reaction solver to compute the expected behavior of the bistable switch for 15 minutes of simulated time.� Plot the output."
You may want to try several simulations if you don't see anything exciting in the first one! When using stochastic methods to simulate biological systems, one considers many independent trajectories before making generalizations about the system.

3.  Remember that the times stored in the tau dictionary are absolute! (whereas in the direct and first reaction methods they were relative).

4.  Also, note that this switch system is expected to take a longer time to run (1-2 minutes on athena for t_max = 1000) so using a small t_max for debugging is a good idea. You can also try your code out on the system we used in HW10.
